Batch_Rename/ReplaceDialog.xaml

<Window x:Class="Batch_Rename.ReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Batch_Rename"
        mc:Ignorable="d"
        Title="ReplaceDialog" Height="450" Width="459.884" WindowStartupLocation="CenterScreen">
    <Canvas Margin="0,0,2,0">
        <Label Canvas.Left="10" Canvas.Top="26" Width="430" FontSize="30" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Replace Action Arguments</Label>
        <Label Canvas.Left="29" Canvas.Top="117">Enter string to find</Label>
        <TextBox Name="needleTextBox" Height="39" Width="383" Canvas.Left="29" Canvas.Top="148" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        <Label Canvas.Left="29" Canvas.Top="224">Enter string to replace</Label>
        <TextBox Name="hammerTextBox" Height="39" Width="383" Canvas.Left="29" Canvas.Top="255" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        <Button Name="saveButton" Width="127" Height="45" Canvas.Left="29" Canvas.Top="323" Click="SaveButton_Click">Save</Button>
        <Button Name="cancelButton" Height="42" Width="133" Canvas.Left="249" Canvas.Top="326" IsCancel="True">Cancel</Button>
    </Canvas>
</Window>
